<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAST RIDGE HEALTH</title>
    <link rel="stylesheet" href="assign1.css">
</head>
<body>
    <div class="companyName">
        <h1><b>EAST RIDGE HEALTH</b></h1>
        <P>Trusted health provider since 1903</P>
    </div>
    <div class="heading">
        <h1><b>The 5 Main Types of Patients</b></h1>
        <p>Understanding the types of patients can help you determine the best visuals to use in your <br> patient education materials. For more information visit us at www.eastridgehealth.com </p>
    </div>
    <div class="patientcards">
        <div class="patientsTypes">
            <h1 id="one"> <b>#1</b> </h1>
            <img src="philipp plein.jpg" alt="">
            <h1 id="h1"> Passive-dependent</h1>
            <div class="container_patient">
                <h1><b>patients who are trusting individuals</b></h1>
                <p>They depend on the authoritatiove figure- In this case.  doctors and nurses-to make the main decisions in their healthcare plan</p>
            </div>
            
        </div>
        <div class="patientsTypes">
            <h1 id="two"><b>#2</b></h1>
            <img src="philipp plein.jpg" alt="">
            <h1 id="h1"> open-minded exploring</h1>
            <div class="container_patien">
                <h1><b>patients who are trusting individuals</b></h1>
                <p>They depend on the authoritatiove figure- In thi case.doctors and nurses-to make the main decisions in their healthcare plan</p>
            </div> 
        </div>
        <div class="patientsTypes">
            <h1 id="three"><b>#3</b></h1>
            <img src="philipp plein.jpg" alt="">
            <h1 id="h1"> independent-skeptical</h1>
            <div class="container_patie">
                <h1><b>patients who are trusting individuals</b></h1>
                <p>They depend on the authoritatiove figure- In thi case.doctors and nurses-to make the main decisions in their healthcare plan</p>
            </div>
            
        </div>
        <div class="patientsTypes">
            <h1 id="four"><b>#4</b></h1>
            <img src="philipp plein.jpg" alt="">
            <h1 id="h1"> intellectual-researcher</h1>
            <div class="container_pati">
                <h1><b>patients who are trusting individuals</b></h1>
                <p>They depend on the authoritatiove figure- In thi case.doctors and nurses-to make the main decisions in their healthcare plan</p>
            </div>
            
        </div>
        <div class="patientsTypes">
            <h1 id="five"> <b>#5</b></h1>
            <img src="philipp plein.jpg" alt="">
            <h1 id="h1"> Expedient-flexible</h1>
            <div class="container_pat">
                <h1><b>patients who are trusting individuals</b></h1>
                <p>They depend on the authoritatiove figure- In thi case.doctors and nurses-to make the main decisions in their healthcare plan</p>
            </div>
            
        </div>
    </div>
</body>
</html>